Avalonia.Sem6Pr1/Views/TableEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.Sem6Pr1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Sem6Pr1.Views.TableEditView">
    <Design.DataContext>
        <vm:TableEditViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="*, Auto, Auto">
        <DataGrid
            Name="DataGrid"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            Items="{Binding Objects}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectionChanged="DataGrid_OnSelectionChanged"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Add}">Add</Button>
            <Button Command="{Binding Delete}">Delete</Button>
            <Button Command="{Binding ApplyEdit}">Apply edit</Button>
            <Button Command="{Binding Save}">Save</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ItemsControl Items="{Binding SelectedObjectProperties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       Classes.Valid="{Binding !IsValid}"></TextBlock>
                            <TextBox Text="{Binding Value}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </StackPanel>
    </Grid>
    
    <UserControl.Styles>
        <Style Selector="TextBlock.Valid">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
